# pw nie ma mechanizmu pozwalajacego tworzenie specyficznego pliku z envami 
# Aby taki stworzyc trzeba skorzystac z oddzielnej paczki - dotenv
# Aby z nich skorzystać w pw trzeba dodac do configu import - require("dotenv").config();

LOGIN = 'bob'
PASSWORD = 'boby'

# Aby skorzystać z nich w kodzie nalezy uzyc np. process.env.LOGIN

# Mozna tez dodac/podmienic jakas zmienna w terminalu. W tedy nalezy po prostu ja podac przed komenda
# LOGIN='new bob' npx playwright run 

# mozna tez zmienne zpredefiniowac per projekt, prosto w konfigu ale to wieksza zabawa. 
# https:www.udemy.com/course/playwright-from-zero-to-hero/learn/lecture/39699492#content