LOGIN = 'bob'

# tutaj mozemy przechowywac envy do wykorzysania w testach
# pamietaj o paczcce i configu
# aby dodac/podmienic jakas zmienna w terminalu nalezy po prostu ja podac przed komenda
# LOGIN='new bob' npx playwright run 

# mozna tez zmienne zpredefiniowac per projekt ale to wieksa zabawa. 
# https:www.udemy.com/course/playwright-from-zero-to-hero/learn/lecture/39699492#content